<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=1140px">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <link href="heroheader.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
      <style type="text/css">
      .text_tran {
      	padding: 0px;
      	float: left;
      	height: 360px;
      	width: 100%;
      	margin-top: 0px;
      	margin-right: 0px;
      	margin-bottom: 20px;
      	margin-left: 0px;
      	overflow: hidden;
      	position: relative;
      }
      .text_tran_box {
      	margin: 0px;
      	padding: 10px;
      	float: left;
      	height:360px;
      	width: 1024px;
      	overflow: hidden;
      	position: absolute;
      	top: 325px;
      	background-color: rgba(255,255,255,0.8);
      	-webkit-transition: all 0.5s ease-in-out 0.1s;
      	-o-transition: all 0.5s ease-in-out 0.1s;
      	transition: all 0.5s ease-in-out 0.1s;
        z-index: 100;
      }
      .title_bold {
      	color: #006267;
      	font-weight: bold;
        float: left;
      }
      p {
      	margin-top: 0px;
      	margin-right: 0px;
      	margin-bottom: 14px;
      	margin-left: 0px;
        font-family: 'Do Hyeon', sans-serif;
      	font-size: 20px;
      	line-height: 22px;
      	padding: 0px;
      	color: #2A2525;

      }
      .text_tran_box:hover {
      	top: 0px;
      }
      </style>
      <title>슈동산</title>
</head>
    <body>
		 <div class="wrapper">
     <header>
      <div class="logo">
        <h1>
          <a href="./heroindex.html"><img src="home.png" width="80" height="60" /></a>
        </h1>
      </div>
      <div class="top_menu">
        <nav class="navi_1">
        <ul class="menu_1">
          <li><a href="./index.html">슈동산 소개</a></li>
          <li><a href="./oneroomchoice.html">매물올리기 </a></li>
          <li><a href="./oneroomshowform.html">매물찾기 </a></li>
          <li><a href="./index.html">지도로 보기 </a></li>

<!--
          <li><a href="#">지도로 보기 </a></li>
          <li><a href="#">중개사 찾기</a></li>
-->

        </ul>
      </nav>
        <nav class="navi_2">
          <ul class="menu_2">
            <li><a href="./index.html">로그인</a></li>
            <!--제일 위쪽으로 이동하라는 의미-->
            <li><a href="./index.html">회원가입</a></li>
            <!--a에 공백인건 이동하 페이지가없어서임 페이지가있으면 넣는걸 추천-->
            </ul>
        </nav>
      </div>
      </header>

<div class="text_container">
        <div class="text_tran"><img src="swuphoto.JPG"  width="900px"  height="360px" alt=""/>
<!-- -->
          <div class="text_tran_box">
            <p class="title_bold">내집은 내가구한다! 부동산 직거래 슈동산</p><br><br>
            <p>서울여대 여러분 안녕하세요!</p>
            <p>슈동산 운영진입니다</p>
            <p>슈동산을 통해 마음에 꼭 드는 집을 구하시기 바랍니다</p>
            <p>내 마음에 꼭드는 집을 안전한 거래로까지 책임지는 슈동산이 되겠습니다!</p>
            <p>문의 사항은 카카오톡 플러스친구로 연락주세요!</p>
</div>

    </div>
</div>
<div class="bar">

  <div class="bar_content">
<p style="padding-top:20px;"><a href="#">카카오톡 <br>플러스친구</a>로<br>문의하기</p>
  </div>
  <div class="bar_content">
  <p style="padding-top:30px;"><a href="#">부동산 뉴스 <br></a>보기</p>
  </div>
</div>


</body>
</html>
